events {}

http {
  upstream backend {
    server service-a:3000;
    server service-b:3001;
    server service-c:3002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}